........................................................................................................................................................................................................
........................................x...............................................................................................................................................................
....x.................................x.x...............................................................................................................................................................
.....xx.....................xx......xx............xx....................................................................................................................................................
...xx......................x...x....xx............xx....................................................................................................................................................
.....x..........xx........x.....x...xx..................................................................................................................................................................
................xx........x...x.xx....x.x...............................................................................................................................................................
..........................x.....x.......x...............................................................................................................................................................
...........................x...x........................................................................................................................................................................
............................xx..........................................................................................................................................................................
..........................................................................................x.....x............................................................x..........................................
..........................................................................................x.....x............................................................x.x........................................
..........................................................................................xx...xx...............................................................xx......xx..............................
..................................................................................................................................................xx............xx....x...x.............................
...xxx................................................................................xxx..xx.xx..xxx.............................................xx............xx...x.....x............................
...xxx..................................................................................x.x.x.x.x.x..........................................................x.x....xx.x...x........xx..................
...xxx....................................................................................xx...xx............................................................x.......x.....x........xx..................
......xxx.............................................................................................................................................................x...x.............................
......xxx.................................................................................xx...xx.......................................................................xx..............................
......xxx...............................................................................x.x.x.x.x.x.....................................................................................................
......................................................................................xxx..xx.xx..xxx...................................................................................................
........................................................................................................................................................................................................
..........................................................................................xx...xx.......................................................................................................
..........................................................................................x.....x.......................................................................................................
..........................................................................................x.....x.......................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
................................................................................xx......................................................................................................................
..............................................................................x...x.....................................................................................................................
.....................................................................x.......x.....x....................................................................................................................
.....................................................................x.x....xx.x...x........xx..........................................................................................................
..........................................................xx............xx...x.....x........xx..........................................................................................................
..........................................................xx............xx....x...x.....................................................................................................................
........................................................................xx......xx......................................................................................................................
.....................................................................x.x................................................................................................................................
.....................................................................x..................................................................................................................................
........................................................................................................................................................................................................
